Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
log(ZOI_area) ~ Temperature_centered + Age_centered + (1 | Seeded_plates_OD)
   Data: LB_ZOI

     AIC      BIC   logLik deviance df.resid 
   164.6    175.9    -77.3    154.6       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7439 -0.3706  0.1500  0.5506  2.2154 

Random effects:
 Groups           Name        Variance Std.Dev.
 Seeded_plates_OD (Intercept) 0.07138  0.2672  
 Residual                     0.47603  0.6900  
Number of obs: 71, groups:  Seeded_plates_OD, 6

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           1.98203    0.14093  6.95394  14.064 2.31e-06 ***
Temperature_centered  0.04459    0.08446 68.37605   0.528    0.599    
Age_centered          0.08812    0.08308 67.92322   1.061    0.293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Tmprt_
Tmprtr_cntr 0.038        
Age_centerd 0.040  0.178 
