Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(ZOI_area) ~ Temperature_centered + Age_centered + (1 | Seeded_plates_OD)
   Data: LB_ZOI

REML criterion at convergence: 162.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6871 -0.3930  0.1316  0.5337  2.1917 

Random effects:
 Groups           Name        Variance Std.Dev.
 Seeded_plates_OD (Intercept) 0.09105  0.3017  
 Residual                     0.49188  0.7013  
Number of obs: 71, groups:  Seeded_plates_OD, 6

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           1.99007    0.15337  5.78070  12.976 1.71e-05 ***
Temperature_centered  0.04489    0.08495 65.92938   0.528    0.599    
Age_centered          0.08898    0.08491 65.53020   1.048    0.299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Tmprt_
Tmprtr_cntr 0.042        
Age_centerd 0.048  0.178 
