Analysis of Deviance Table (Type II Wald chisquare tests)

Response: log(ZOI_area)
                                    Chisq Df Pr(>Chisq)    
poly(Temperature_centered, 2)     18.8011  2  8.268e-05 ***
poly(Age_centered, 2)              3.9720  2    0.13724    
Treatment                         58.6547  1  1.879e-14 ***
Temperature_centered                       0               
Age_centered                               0               
Temperature_centered:Age_centered  0.4568  1    0.49910    
Treatment:Temperature_centered     6.2622  1    0.01233 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
