Analysis of Deviance Table (Type II Wald chisquare tests)

Response: log(ZOI_area)
                                    Chisq Df Pr(>Chisq)    
poly(Temperature_centered, 2)     23.6574  2  7.292e-06 ***
poly(Age_centered, 2)              4.7219  2    0.09433 .  
Treatment                         50.0454  1  1.502e-12 ***
Temperature_centered                       0               
Age_centered                               0               
Temperature_centered:Age_centered  4.3192  1    0.03769 *  
Treatment:Temperature_centered    18.6570  1  1.565e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
