Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: log(ZOI_area) ~ poly(Temperature_centered, 2) + poly(Age_centered,  
    2) + Treatment + Temperature_centered * Age_centered + Temperature_centered *  
    Treatment + (1 | Sample_ID) + (1 | Seeded_plates_OD)
   Data: Naive_and_Mluteus

     AIC      BIC   logLik deviance df.resid 
   317.1    350.0   -147.5    295.1      136 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.14939 -0.30241  0.04593  0.44138  2.13571 

Random effects:
 Groups           Name        Variance Std.Dev.
 Sample_ID        (Intercept) 0.1322   0.3636  
 Seeded_plates_OD (Intercept) 0.1185   0.3442  
 Residual                     0.2735   0.5230  
Number of obs: 147, groups:  Sample_ID, 130; Seeded_plates_OD, 6

Fixed effects:
                                        Estimate Std. Error        df t value
(Intercept)                              2.04215    0.16079   7.81515  12.701
poly(Temperature_centered, 2)1           2.46208    0.96585 115.26978   2.549
poly(Temperature_centered, 2)2          -2.05083    0.71918 134.18462  -2.852
poly(Age_centered, 2)1                   1.74131    0.68627 111.29804   2.537
poly(Age_centered, 2)2                  -1.06406    0.67430 112.22603  -1.578
TreatmentM_luteus                        0.76950    0.10959 114.50366   7.022
Temperature_centered:Age_centered       -0.03266    0.05341 108.60556  -0.611
TreatmentM_luteus:Temperature_centered  -0.27722    0.11018 107.34592  -2.516
                                       Pr(>|t|)    
(Intercept)                            1.71e-06 ***
poly(Temperature_centered, 2)1          0.01211 *  
poly(Temperature_centered, 2)2          0.00504 ** 
poly(Age_centered, 2)1                  0.01255 *  
poly(Age_centered, 2)2                  0.11738    
TreatmentM_luteus                      1.66e-10 ***
Temperature_centered:Age_centered       0.54222    
TreatmentM_luteus:Temperature_centered  0.01335 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p(T_,2)1 p(T_,2)2 p(A_,2)1 p(A_,2)2 TrtmM_ Tm_:A_
ply(Tm_,2)1 -0.001                                                  
ply(Tm_,2)2  0.010  0.054                                           
ply(Ag_,2)1  0.003 -0.038   -0.221                                  
ply(Ag_,2)2 -0.005  0.088    0.003   -0.014                         
TrtmntM_lts -0.330  0.026   -0.088    0.027   -0.036                
Tmprtr_c:A_ -0.003 -0.062   -0.031    0.037    0.058    0.011       
TrtmntM_:T_  0.010 -0.713   -0.074    0.065   -0.044   -0.045 -0.017
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
