Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: log(ZOI_area) ~ poly(Temperature_centered, 2) + poly(Age_centered,  
    2) + Treatment + Temperature_centered * Age_centered + Temperature_centered *  
    Treatment + (1 | Seeded_plates_OD)
   Data: Naive_and_Mluteus

     AIC      BIC   logLik deviance df.resid 
   328.4    358.7   -154.2    308.4      142 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7405 -0.4011  0.0363  0.5234  2.2219 

Random effects:
 Groups           Name        Variance Std.Dev.
 Seeded_plates_OD (Intercept) 0.1271   0.3565  
 Residual                     0.4093   0.6398  
Number of obs: 152, groups:  Seeded_plates_OD, 6

Fixed effects:
                                         Estimate Std. Error         df t value
(Intercept)                              2.808404   1.113277 151.261489   2.523
poly(Temperature_centered, 2)1           3.124215   1.342294 147.027960   2.328
poly(Temperature_centered, 2)2          -2.536903   0.721614 151.931897  -3.516
poly(Age_centered, 2)1                   8.114292   9.149009 147.850871   0.887
poly(Age_centered, 2)2                  -1.198558   0.656714 147.368833  -1.825
TreatmentM_luteus                        4.543277   1.497498 147.154345   3.034
Temperature_centered:Age_centered       -0.003234   0.004784 147.879988  -0.676
TreatmentM_luteus:Temperature_centered  -0.126283   0.050464 147.189880  -2.502
                                       Pr(>|t|)    
(Intercept)                            0.012681 *  
poly(Temperature_centered, 2)1         0.021302 *  
poly(Temperature_centered, 2)2         0.000579 ***
poly(Age_centered, 2)1                 0.376571    
poly(Age_centered, 2)2                 0.070013 .  
TreatmentM_luteus                      0.002855 ** 
Temperature_centered:Age_centered      0.500157    
TreatmentM_luteus:Temperature_centered 0.013427 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p(T_,2)1 p(T_,2)2 p(A_,2)1 p(A_,2)2 TrtmM_ Tm_:A_
ply(Tm_,2)1  0.704                                                  
ply(Tm_,2)2  0.024  0.059                                           
ply(Ag_,2)1  0.987  0.706    0.008                                  
ply(Ag_,2)2 -0.048  0.029    0.021   -0.048                         
TrtmntM_lts -0.044  0.478    0.076   -0.046    0.052                
Tmprtr_c:A_ -0.989 -0.712   -0.023   -0.997    0.046    0.040       
TrtmntM_:T_  0.039 -0.481   -0.083    0.044   -0.053   -0.998 -0.038
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Some predictor variables are on very different scales: consider rescaling
