Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: log(ZOI_area) ~ poly(Temperature_centered, 2) + poly(Age_centered,  
    2) + Treatment + Temperature_centered * Age_centered + Temperature_centered *  
    Treatment + (1 | Sample_ID) + (1 | Seeded_plates_OD)
   Data: Naive_and_Ecoli

     AIC      BIC   logLik deviance df.resid 
   370.5    404.1   -174.3    348.5      145 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22415 -0.33203  0.07287  0.44136  2.00935 

Random effects:
 Groups           Name        Variance Std.Dev.
 Sample_ID        (Intercept) 0.2350   0.4848  
 Seeded_plates_OD (Intercept) 0.1360   0.3688  
 Residual                     0.2844   0.5333  
Number of obs: 156, groups:  Sample_ID, 137; Seeded_plates_OD, 6

Fixed effects:
                                      Estimate Std. Error        df t value
(Intercept)                            4.78070    1.31560 128.05991   3.634
poly(Temperature_centered, 2)1         5.15352    1.61794 121.65549   3.185
poly(Temperature_centered, 2)2        -3.13096    0.82168 134.36837  -3.810
poly(Age_centered, 2)1                23.63153   11.04579 124.04879   2.139
poly(Age_centered, 2)2                -0.52770    0.78883 128.40858  -0.669
TreatmentE_coli                        8.45745    1.76044 123.94789   4.804
Temperature_centered:Age_centered     -0.01247    0.00600 124.39150  -2.078
TreatmentE_coli:Temperature_centered  -0.25733    0.05958 124.02200  -4.319
                                     Pr(>|t|)    
(Intercept)                          0.000403 ***
poly(Temperature_centered, 2)1       0.001838 ** 
poly(Temperature_centered, 2)2       0.000210 ***
poly(Age_centered, 2)1               0.034361 *  
poly(Age_centered, 2)2               0.504718    
TreatmentE_coli                      4.40e-06 ***
Temperature_centered:Age_centered    0.039741 *  
TreatmentE_coli:Temperature_centered 3.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p(T_,2)1 p(T_,2)2 p(A_,2)1 p(A_,2)2 TrtmE_ Tm_:A_
ply(Tm_,2)1  0.730                                                  
ply(Tm_,2)2 -0.063 -0.043                                           
ply(Ag_,2)1  0.988  0.736   -0.070                                  
ply(Ag_,2)2 -0.140 -0.043    0.011   -0.136                         
TretmntE_cl  0.074  0.529   -0.053    0.074   -0.019                
Tmprtr_c:A_ -0.991 -0.740    0.061   -0.997    0.134   -0.081       
TrtmntE_:T_ -0.085 -0.533    0.052   -0.081    0.028   -0.998  0.088
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Some predictor variables are on very different scales: consider rescaling
